[
    {
        "DATAPATH":"..\\testdata\\lf_woniuboss2.5.xlsx",
        "SHEETNAME":"login",
        "STARTROW":1,
        "ENDROW":5,
        "URLCOL":2,
        "METHODCOL":3,
        "DATACOL":4,
        "CODECOL":5,
        "CONTENTCOL":6
    },
    {
     "DATAPATH":"..\\testdata\\lf_woniuboss2.5.xlsx",
        "SHEETNAME":"report",
        "STARTROW":1,
        "ENDROW":24,
        "URLCOL":2,
        "METHODCOL":3,
        "DATACOL":4,
        "CODECOL":5,
        "CONTENTCOL":6
    },
    {
     "DATAPATH":"..\\testdata\\lf_woniuboss2.5.xlsx",
        "SHEETNAME":"enterprise",
        "STARTROW":2,
        "ENDROW":3,
        "URLCOL":2,
        "METHODCOL":3,
        "DATACOL":4,
        "CODECOL":5,
        "CONTENTCOL":6
    }
]